Repository: jeroenpeters1986/pyBudgie
Catalog: pybudgie/locale/*/LC_MESSAGES/django.po
Languages: nl

source: father
nl: vader

source: mother
nl: moeder

source: Search for ring numbers. You can also narrow down your search using the filters on the right.
nl: Zoeken kan naar ringnummers. Je kunt ook deze lijst filteren door gebruik te maken van de filters rechts.

source: General information
nl: Algemene informatie

source: Color properties
nl: Kleurslagen

source: Family tree
nl: Stamboom

source: Other information
nl: Overige informatie

source: Photo
nl: Foto

source: Age
nl: Leeftijd

source: years
nl: jaren

source: months
nl: maanden

source: View
nl: Bekijk

source: Split properties
nl: Split voor

source: Mark as owned
nl: Markeer als In bezit

source: Selected birds are marked as owned
nl: De geselecteerde vogels zijn gemarkeerd als In bezit

source: Export family tree to PDF
nl: Exporteer als .pdf-bestand

source: Export family tree to PDF (with notes and characteristics)
nl: Exporteer als .pdf-bestand (met notities en kenmerken)

source: That bird does not exist
nl: Die vogel bestaat niet

source: Mark as for sale
nl: Markeer als Te koop

source: Selected birds are marked as for sale
nl: De geselecteerde vogels zijn gemarkeerd als Te koop

source: Notes
nl: Notities

source: Date of birth
nl: Geboortedatum

source: Full name
nl: Volledige naam

source: bird_export
nl: vogel_export

source: Yes
nl: Ja

source: No
nl: Nee

source: Bird Administration
nl: Vogeladministratie

source: Bird cannot die before it's born.
nl: Een vogel kan niet doodgaan voordat het geboren is.

source: Bird cannot be it's own {parent}
nl: Een vogel kan niet zijn eigen {parent} zijn

source: Bird cannot be older than {parent}.
nl: Een vogel kan niet ouder zijn dan de {parent}.

source: Export selected to .csv
nl: Exporteer geselecteerde naar .csv

source: Export all to .csv
nl: Exporteer alles naar .csv

source: Unknown
nl: Onbekend

source: Male
nl: Man

source: Female
nl: Pop

source: Light Green
nl: Lichtgroen

source: Dark Green
nl: Donkergroen

source: Olive Green
nl: Olijfgroen

source: Grey Green
nl: Grijsgroen

source: Violet Green
nl: Violet groen

source: Sky Blue
nl: Hemelsblauw

source: Cobalt Blue
nl: Kobaltblauw

source: Gray
nl: Grijs

source: Violet Blue
nl: Violet blauw

source: Ring number
nl: Ringnummer

source: This is to uniquely identify the bird and to determine its breeder
nl: Dit wordt gebruikt om een unieke vogel te identificeren en wie de kweker is

source: Gender
nl: Geslacht

source: Color
nl: Kleur

source: Date of death
nl: Sterfdatum

source: Owner
nl: Eigenaar

source: I own this bird
nl: In bezit

source: Sometimes when you are the owner, the bird is not at your disposal due to a trade
nl: Het kan voorkomen dat je de eigenaar bent maar de vogel toch niet in je bezit is, bijvoorbeeld vanwege een broedruil

source: This bird is for sale
nl: Deze vogel is te koop

source: Remarks / Notes
nl: Opmerkingen / Notities

source: Bird
nl: Vogel

source: Birds
nl: Vogels

source: Additional bird photo
nl: Extra vogel foto

source: Additional bird photos
nl: Extra vogel foto's

source: Name
nl: Naam

source: Description for level 0
nl: Beschrijving van gradatie 0

source: Description for level 1
nl: Beschrijving van gradatie 1

source: Description for level 2
nl: Beschrijving van gradatie 2

source: Description for level 3
nl: Beschrijving van gradatie 3

source: Bird characteristic
nl: Vogelkwaliteit

source: Bird characteristics
nl: Vogelkwaliteit

source: Characteristic
nl: Kwaliteit

source: Selected grade
nl: Gradatie

source: Bird characteristic selection
nl: Vogelkwaliteit selectie

source: Bird characteristic selections
nl: Vogelkwaliteit selecties

source: The selected grade is invalid.
nl: De geselecteerde gradatie is ongeldig.

source: First name
nl: Voornaam

source: Last name
nl: Achternaam

source: Breeding registration number
nl: Kwekersnummer

source: Home address
nl: Thuisadres

source: Phone number
nl: Telefoonnummer

source: Breeder
nl: Kweker

source: Breeders
nl: Kwekers

source: Colorproperty name
nl: Kleurslag naam

source: Matter of importance
nl: Volgorde van belangrijkheid

source: 1 is very important, 1000 is not important
nl: 1 is heel belangrijk (als eerste tonen), 1000 is niet belangrijk/achteraan

source: Color property
nl: Kleurslagen

source: Not in use:
nl: Niet in gebruik:

source: Born
nl: Geboren

source: Died
nl: Overleden

source: level
nl: niveau

source: Including bird notes
nl: Inclusief vogel notities

source: Bird family tree
nl: Vogel stamboom

source: View this bird in a new window
nl: Bekijk deze vogel in een nieuw venster

source: Export
nl: Exporteren

source: Home
nl: Begin

source: Export birds
nl: Exporteer vogels

source: Export all birds to .csv-file
nl: Exporteer alle vogels naar .csv-bestand

source: Press the button below to start the export and download
nl: Klik op onderstaande knop om de export te starten en te downloaden

source: Export now
nl: Nu exporteren

source: Back
nl: Terug

source: Family tree of
nl: Stamboom van

source: Back to the bird
nl: Terug naar de vogel

source: Hide notes and characteristics
nl: Verberg notities en kwaliteiten

source: Show notes and characteristics
nl: Toon notities en kwaliteiten

source: As .png-image
nl: Als .png-afbeelding

source: As .pdf-file
nl: Als .pdf-bestand

source: with notes
nl: met notities

source: Back to the overview
nl: Terug naar het overzicht

source: Number of couples
nl: Aantal koppels

source: Breeding couple
nl: Broedkoppel

source: Eggs
nl: Eieren

source: Fertilized
nl: Bevrucht

source: Some fields were empty, please retry
nl: Er zijn velden leeggelaten, probeer het opnieuw

source: Added an egg for the selected couples succeeded!
nl: Voor alle geselecteerde koppels is er een ei aangemaakt!

source: Taken
nl: Bezet

source: Current breeding couple
nl: Huidig broedkoppel

source: None
nl: Geen

source: Breeding administration
nl: Kweekadministratie

source: January
nl: Januari

source: February
nl: Februari

source: March
nl: Maart

source: May
nl: Mei

source: June
nl: Juni

source: July
nl: Juli

source: August
nl: Augustus

source: October
nl: Oktober

source: Starting year
nl: Start jaar

source: Starting month
nl: Start maand

source: This allows you to distinguish breeding rounds if you have multiple per year
nl: Hiermee kun je de verschillende broedseizoenen uit elkaar houden als je meerdere rondes per jaar kweekt

source: Optional label to find it quicker
nl: Optioneel label om sneller te kunnen vinden

source: Breeding season
nl: Broedseizoen

source: Breeding seasons
nl: Broedseizoenen

source: Breeding round
nl: Kweekronde

source: Start date
nl: Startdatum

source: Location / Cage
nl: Locatie / Kooi

source: M: {}, F: {} @ {}
nl: M: {}, P: {} @ {}

source: Breeding couples
nl: Broedkoppels

source: A code to represent the location of this cage
nl: Een code waar de locatie/kooi herkend kan worden, bijvoorbeeld "K01", of gewoon "Kooi 1"

source: Description
nl: Beschrijving

source: This is the couple that is currently breeding here, can also be empty
nl: Dit is het huidige broedkoppel dat hier broedt, mag ook leeg zijn

source: Locations / Cages
nl: Locaties / Kooien

source: Unfertilized
nl: Onbevrucht

source: Died off
nl: Afgestorven

source: Broken
nl: Kapot gegaan

source: Date found
nl: Datum gevonden

source: Expected hatch date
nl: Uitgerekende datum

source: Egg
nl: Ei

source: Add child bird
nl: Nieuw jonkie toevoegen

source: Add eggs for multiple couples
nl: Voeg eieren toe voor meerdere broedkoppels tegelijk

source: Bulk add
nl: Bulk toevoegen

source: Bird Administration Tools
nl: Vogeladministratie Tools

source: Import file
nl: Bestand importeren

source: Upload an Excel file (.xlsx or .csv), ZooEasy file (.zoo), or photographed breeding card (.jpg, .jpeg, or .png) to import new birds or update them
nl: Upload een Excel bestand (.xlsx of .csv), ZooEasy bestand (.zoo) of een gefotografeerd kweekkaartje (.jpg, .jpeg or .png) om nieuwe vogels toe te voegen of ze bij te werken

source: Upload date
nl: Uploaddatum

source: Completed successfully
nl: Succesvol geïmporteerd

source: Notes after import
nl: Notities (na import)

source: This field contains information about the import process, when something special happens on import
nl: Dit veld bevat informatie over het importeerproces, bijvoorbeeld als er iets speciaals gebeurt tijdens het importeren

source: Import files
nl: Bestanden importeren

source: PyBudgie properties
nl: PyBudgie eigenschappen

source: PyBudgie User Administration
nl: PyBudgie Gebruikersbeheer

source: Dutch
nl: Nederlands

source: English
nl: Engels
